TZ=Europe/Warsaw

# CouchDB settings
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_DATABASE=obsidiandb
COUCHDB_PORT=5984

# Obsidian settings
OBSIDIAN_PORT=3000

# Docker settings
HTTPS_NETWORK=https_network

# Livesync settings
LIVESYNC_PASSPHRASE=your_secure_passphrase_here
SERVER_URL=https://obsidian-livesync.example.com
