TZ=Europe/Warsaw

# CouchDB settings
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_PORT=5984
SERVER_URL=https://put.your.url.here

# Obsidian settings
OBSIDIAN_PORT=3000

# Syncthing settings
SYNCTHING_GUI_PORT=8384
SYNCTHING_PORT=22000
SYNCTHING_LOCAL_DISCOVERY_PORT=21027

# Docker settings
HTTPS_NETWORK=https_network
